spring.datasource.url=jdbc:postgresql://ups.postgres.database.azure.com:5432/factura
spring.datasource.username=postgres
spring.datasource.password=tacuriU.2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:postgresql://postgres:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect