events{}
http {
    include /etc/nginx/mime.types;
    upstream docker-spring {
     server spring:8080;
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri /index.html;
        }

        location /api/ {
          proxy_pass http://docker-spring;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
        }
    }

}